<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.2.0-eap3" />
        <PackageReference Include="MySql.Data" Version="8.0.25" />
        <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DbDataReader.cs" />
    </ItemGroup>
</Project>
